<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="1_UnderAttack_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="2.0353267869" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2018"/>
		<tag name="ARTIST" value="Anthony Mendez"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.03476190">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb4.au" len="25" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000544217687" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89733">
				<waveblock start="0">
					<simpleblockfile filename="e000014f.au" len="89733" min="-0.383093" max="0.303371" rms="0.034534"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.03532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1495">
				<waveblock start="0">
					<simpleblockfile filename="e00008b0.au" len="1495" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="2.03476190">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25">
				<waveblock start="0">
					<simpleblockfile filename="e0000d31.au" len="25" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.000544217687" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="89733">
				<waveblock start="0">
					<simpleblockfile filename="e0000d7e.au" len="89733" min="-0.382982" max="0.303268" rms="0.034535"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.03532880">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1495">
				<waveblock start="0">
					<simpleblockfile filename="e0000e6c.au" len="1495" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
