<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="2_Gogogo_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="1.9620861678" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2018"/>
		<tag name="ARTIST" value="Anthony Mendez"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86528">
				<waveblock start="0">
					<simpleblockfile filename="e0000152.au" len="86528" min="-1.208972" max="0.864689" rms="0.145496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.962063492063" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.96208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="820">
				<waveblock start="0">
					<simpleblockfile filename="e0000384.au" len="820" min="-0.001213" max="0.001082" rms="0.000386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86528">
				<waveblock start="0">
					<simpleblockfile filename="e0000287.au" len="86528" min="-1.208997" max="0.864665" rms="0.145495"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.962063492063" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.96208617">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="820">
				<waveblock start="0">
					<simpleblockfile filename="e000035c.au" len="820" min="-0.001219" max="0.00108" rms="0.000386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
