<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3_BridgeWarning_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="2.8792743764" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2018"/>
		<tag name="ARTIST" value="Anthony Mendez"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126976">
				<waveblock start="0">
					<simpleblockfile filename="e00000b6.au" len="126976" min="-2.119955" max="2.153489" rms="0.265737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.879251700680" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.87927438">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1380">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad7.au" len="1380" min="-0.002716" max="0.002754" rms="0.000556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126976">
				<waveblock start="0">
					<simpleblockfile filename="e0000464.au" len="126976" min="-2.119977" max="2.15346" rms="0.265737"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.879251700680" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.87927438">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1380">
				<waveblock start="0">
					<simpleblockfile filename="e0000d53.au" len="1380" min="-0.00271" max="0.00275" rms="0.000556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
