<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="4_GetHim_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="1.6370068027" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="ARTIST" value="Anthony Mendez"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72192">
				<waveblock start="0">
					<simpleblockfile filename="e0000503.au" len="72192" min="-0.875514" max="0.908303" rms="0.113003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.636984126984" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.63700680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595">
				<waveblock start="0">
					<simpleblockfile filename="e0000b80.au" len="595" min="-0.004029" max="0.003796" rms="0.000772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72192">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6e.au" len="72192" min="-0.875493" max="0.908346" rms="0.113003"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.636984126984" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.63700680">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="595">
				<waveblock start="0">
					<simpleblockfile filename="e00007fe.au" len="595" min="-0.004029" max="0.003795" rms="0.000772"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
